.color-cell {
  height: 20px;
  width: 20px;
  margin: 4px;
}

.palette {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.matrixPalette-row{
  display: flex;
  flex-direction: row;
}

.gradient {
  height: 20px;
  width: 100px;
  margin: 4px;
}

.grad-step {
  display: inline-block;
  height: 20px;
  width: 1px;
}

.palette-view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.palette-info {
  font-size: 12px;
  line-height: 16px;
  width: 140px;

  p {
    margin: 0;
  }
}
